\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historia}{5}}
\citation{Burgos:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Brook Taylor}}{6}}
\newlabel{fig:1}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Serie de Taylor y Logaritmo Neperiano}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Series de potencias: Taylor}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logaritmo Neperiano}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aplicaci\IeC {\'o}n matem\IeC {\'a}tica del Teorema de Taylor y uso del Logaritmo neperiano}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicaci\IeC {\'o}n Series de Taylor en f(x)=ln(x)}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proceso Experimental}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ln(x) representado gr\IeC {\'a}ficamente}}{10}}
\newlabel{fig:1}{{3.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ap\IeC {\'e}ndice}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Python}{11}}
\bibstyle{plain}
\bibdata{taylor1}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Informaci\IeC {\'o}n de la m\IeC {\'a}quina}{12}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{12}}
\bibcite{Burgos:2004}{1}
