This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/references.bib
Warning--to sort, need author or key in URL:XML2
Warning--to sort, need author or key in URL:XML3
Warning--to sort, need author or key in URL:XML4
Warning--to sort, need author or key in URL:XML5
Warning--to sort, need author or key in URL:XML6
Warning--to sort, need author or key in URL:XML7
Warning--to sort, need author or key in URL:XML8
You've used 10 entries,
            2118 wiz_defined-function locations,
            535 strings with 4954 characters,
and the built_in function-call counts, 1661 in all, are:
= -- 131
> -- 28
< -- 0
+ -- 16
- -- 6
* -- 59
:= -- 209
add.period$ -- 15
call.type$ -- 10
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 80
empty$ -- 228
format.name$ -- 6
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 38
num.names$ -- 6
pop$ -- 111
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 50
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 7
while$ -- 6
width$ -- 12
write$ -- 65
(There were 7 warnings)
