\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{2}
\contentsline {section}{\numberline {1.1}Uso de Python,Beamer y Latex}{2}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{3}
\contentsline {section}{\numberline {2.1}Introducci\'on}{3}
\contentsline {section}{\numberline {2.2}Historia}{3}
\contentsline {section}{\numberline {2.3}Serie de Taylor y Logaritmo Neperiano}{5}
\contentsline {subsection}{\numberline {2.3.1}Series de potencias: Taylor}{5}
\contentsline {subsection}{\numberline {2.3.2}Logaritmo Neperiano}{5}
\contentsline {section}{\numberline {2.4}Aplicaci\'on matem\'atica del Teorema de Taylor y uso del Logaritmo neperiano}{5}
\contentsline {subsection}{\numberline {2.4.1}Aplicaci\'on Series de Taylor en f(x)=ln(x)}{6}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{7}
\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{7}
\contentsline {section}{\numberline {3.2}Descripci\'on del material}{7}
\contentsline {section}{\numberline {3.3}Resultados obtenidos}{8}
\contentsline {subsection}{\numberline {3.3.1}Funci\'on real del Logartimo Neperiano}{8}
\contentsline {subsection}{\numberline {3.3.2}Variaci\'on del centro}{8}
\contentsline {subsection}{\numberline {3.3.3}Variaci\'on del punto }{8}
\contentsline {subsection}{\numberline {3.3.4}Variaci\'on del grado }{8}
\contentsline {subsection}{\numberline {3.3.5}Tiempo }{9}
\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{9}
\contentsline {chapter}{\numberline {4}Conclusiones}{10}
\contentsline {chapter}{\numberline {A}Ap\'endice 1}{11}
\contentsline {section}{\numberline {A.1}Algoritmo}{11}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{11}
