\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uso de Python,Beamer y Latex}{2}}
\newlabel{1:sec:1}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{3}}
\newlabel{2:sec:1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historia}{3}}
\newlabel{2:sec:2}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Brook Taylor}}{4}}
\newlabel{fig:1}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Serie de Taylor y Logaritmo Neperiano}{5}}
\newlabel{2:sec:3}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Series de potencias: Taylor}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Logaritmo Neperiano}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aplicaci\'on matem\'atica del Teorema de Taylor y uso del Logaritmo neperiano}{5}}
\newlabel{2:sec:4}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aplicaci\'on Series de Taylor en f(x)=ln(x)}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{7}}
\newlabel{3:sec:1}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{7}}
\newlabel{3:sec:2}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funci\'on real del Logartimo Neperiano}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funci\'on Logaritmo Neperiano}}{8}}
\newlabel{fig:1}{{3.1}{8}}
\newlabel{3:sec:3}{{3.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variaci\'on del centro}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variaci\'on del punto }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Variaci\'on del grado }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{9}}
\newlabel{3:sec:4}{{3.4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo XXX}{11}}
\newlabel{Apendice1:XXX}{{A.1}{11}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{11}}
\bibcite{URL:XML2}{1}
\bibcite{URL:XML3}{2}
