\begin{thebibliography}{10}

\bibitem{URL:XML2}
http://www.buscabiografias.com/bios/biografia/verDetalle/2155/Brook Taylor.

\bibitem{URL:XML3}
http://ordenador.wingwit.com/Programacion/python-programming/93912.html#.U2_W3%
vl5N1Y.

\bibitem{URL:XML4}
http://fr.wikiversity.org/wiki/Fonctions_exponentielles_et_logarithme_n%C3%A9%
p%C3%A9rien_%28section_non_scientifique%29/%C3%89tude_de_la_fonction_logarithm%
e_n%C3%A9p%C3%A9rien.

\bibitem{URL:XML5}
http://ordenador.wingwit.com/Programacion/python-programming/93912.html#.U2_XG%
Pl5N1Y.

\bibitem{URL:XML6}
http://es.scribd.com/doc/8557124/Series-de-Taylor-con-Python.

\bibitem{URL:XML7}
http://www.slideshare.net/hermesx10/expansin-polinomial-en-series-de-taylor.

\bibitem{URL:XML8}
http://recursostic.educacion.es/descartes/web/materiales_didacticos/Desarrollo%
_serie_taylor/Desarrollo_en_serie_de_taylor.htm.

\bibitem{Burgos:2004}
Juan de~Burgos.
\newblock {\em Cálculo infinitesimal de una variable}.
\newblock McGraw-Hill, Edificio Valrealty, 1ªPlanta.Basauri,17. Madrid., 2004.

\bibitem{SpivakCal:1998}
Michael Spivak.
\newblock {\em Calculus:Cálculo infinitesimal}.
\newblock Editorail Reverté,S.A, 1998.

\bibitem{URL:XML}
ACM~LaTeX Style.
\newblock http://www.acm.org/publications/latex\_style/.

\end{thebibliography}
